dd-time: Time
Class Time
Represents the time in a day (beginning at midnight) with no Date part. The time is effectively stored in 24-hour format. Additiion (and subtraction) are possible via the addTime method.
Hierarchy
Time
Index
Constructors
constructor
Properties
_millis
_secs
_time
_valid
_validationMessage
HOURS_IN_DAY
MILLISECONDS_IN_DAY
MILLISECONDS_IN_HOUR
MILLISECONDS_IN_MINUTE
MILLISECONDS_IN_SECOND
MINUTES_IN_HOUR
SECONDS_IN_MINUTE
TIME_VALIDATING_REGEX
Accessors
asNumber
asTodaysDate
hours
isValid
milliSecondsSinceMidnight
milliseconds
minutes
seconds
validationMessages
Methods
addTime
dateWithThisTime
isValidTime
timeToInteger
timeFromDate
Constructors
constructor
new Time(_initialTime): Time
Parameters
_initialTime: string | number
string or whole number representing a time.
The string version is time formatted in either 12 or 24 hour format. The longest 24-hour form is hh:mi:ss.ms e.g. 00:00:00.000 - 23:59:59.999. Seconds and milliseconds may be omitted.
The longest 12-hour form is hh:mi:ss.ms e.g. 12:00:00.000 AM-12:59:59.999 PM The AM / PM indicator is case insensitive and the space between the time and AM/PM may be omitted.
In the number form, hours are the hundreds part and minutes are the tens part. When the number form is used and the optional parameters are omitted (see below for details on the optional parameters), the seconds and milliseconds of this Time will both be set to zero (0).
Invalid values (e.g. 999, 777) will fail the validation check. Valid values are numbers that look visually similar to 24-hour clock times with no leading zeros. e.g. 0,100,101,1000,1101,2045,2156,2359).
Returns Time
new Time(_initialTime, _initialSeconds?): Time
Parameters
_initialTime: string | number
constructor
Optional _initialSeconds: number
Initial seconds component of this Time. Valid values are 0-59. Invalid values will fail the validation check and generate a runtime error.
Returns Time
new Time(_initialTime, _initialSeconds?, _initialMillis?): Time
Parameters
_initialTime: string | number
constructor
Optional _initialSeconds: number
constructor
Optional _initialMillis: number
Initial milliseconds component of this Time. Valid values are 0-999.
Returns Time
Properties
Private _millis
_millis: number = 0
Private _secs
_secs: number = 0
Private _time
_time: number = 0
Private _valid
_valid: boolean = true
Private _validationMessage
_validationMessage: string = ''
Static HOURS_IN_DAY
HOURS_IN_DAY: number = 24
Static MILLISECONDS_IN_DAY
MILLISECONDS_IN_DAY: number = 86400000
Static MILLISECONDS_IN_HOUR
MILLISECONDS_IN_HOUR: number = 3600000
Static MILLISECONDS_IN_MINUTE
MILLISECONDS_IN_MINUTE: number = 60000
Static MILLISECONDS_IN_SECOND
MILLISECONDS_IN_SECOND: number = 1000
Static MINUTES_IN_HOUR
MINUTES_IN_HOUR: number = 60
Static SECONDS_IN_MINUTE
SECONDS_IN_MINUTE: number = 60
Static TIME_VALIDATING_REGEX
TIME_VALIDATING_REGEX: RegExp = ...
Accessors
asNumber
get asNumber(): number
Returns number
this Time object's hours and minutes component as a positive integer between 0 and 2359. The value does not include seconds and milliseconds.
asTodaysDate
get asTodaysDate(): Date
Returns Date
today's date with its time component set to this Time.
hours
get hours(): number
Returns number
this Time object's hours component as a positive integer between 0 and 23.
isValid
get isValid(): boolean
Returns boolean
The validation status of this Time. true for valid and false for invalid.
milliSecondsSinceMidnight
get milliSecondsSinceMidnight(): number
Returns number
a whole number representing this Time in milliseconds since midnight.
milliseconds
get milliseconds(): number
Returns number
this Time object's milliseconds component as a positive integer between 0 and 999.
minutes
get minutes(): number
Returns number
this Time object's minutes component as a positive integer between 0 and 59.
seconds
get seconds(): number
Returns number
this Time object's seconds component as a positive nteger between 0 and 59.
validationMessages
get validationMessages(): string
Returns string
a string containing the validation failure message for this Time or '' (an empty string) if no messages have been added.
Although a time value (number or string) or the various constructor parameters may be invalid in a number of ways, the validation check fails fast so the reason stored in validationMessage may not be the only reason a paramter or set of parameters is wrong. Correcting the parameter(s) may therefore result in further errors so debugging will be required to achieve a valid result.
Methods
addTime
addTime(_hours, _minutes?, _seconds?, _milliseconds?): void
Adds (or subtracts) the hours, minutes, seconds and milliseconds passed to this Time.
The method adds all defined parameters into a single millisecond total then adds this total to this Time.
BEWARE: If the total milliseconds in all supplied paramaters total more than a day, the resulting time will be the time of day in a past or future day the date / time addition results in. But since this is a Time only class, only the time part of that day will be represented. So the increment / decrement may appear smaller than expected or as an increment when the user expected a decrement and vice versa.
EXAMPLE 1: this Time is currently 9:00:00.000 AM Passing _hours=-1, _minutes=0, _seconds=0, milliseconds=172,800,000 The resulting new value of this Time would be 8:00:00.000 AM. This is because 172,800,000 is 48 hours. So while -1 hours will be added, 48 hours will also be added resulting in 8:00 AM in two days time. But since this is a Time class only, no indication of the additional days is given. Thus, time will appear to have been decremented.
EXAMPLE 2: this Time = 11:54:23.999 AM Passing _hours=-72, _minutes=0,_seconds=90, _milliseconds=0 This Time will be set to 11:55:53.999. This is because -72 hours is exactly 3 days. Days are not represented in the Time class so we are effectively arriving at 11:54:23.999 three days earlier then adding 90 seconds to that time, resulting in a 90 second net increment to this Time (since no day parts are retained).
Finally, if the sum of all parameters adds up to zero (0) milliseconds, the method will silently return and nothing will change.
Parameters
_hours: number
number of hours to add (-ve or +ve). Digits to the right of any decimal point will be ignored per Math.floor().
Optional _minutes: number
number of minutes (-ve or +ve). Digits to the right of any decimal point will be ignored per Math.floor().
Optional _seconds: number
number of seconds (-ve or +ve). Digits to the right of any decimal point will be ignored per Math.floor().
Optional _milliseconds: number
number of minutes (-ve or +ve). Digits to the right of any decimal point will be ignored per Math.floor().
Returns void
dateWithThisTime
dateWithThisTime(_date): Date
Parameters
_date: Date
The date to which this Time component will be added.
Returns Date
a new date object with the year, month and day of _date and hours, minutes, seconds and milliseconds set to those of this Time. The input date's time value will be replaced by this Time object's time value in the new Date object returned.
isValidTime
isValidTime(_timeToValidate, _secondsToValidate?, _millisecondsToValidate?): boolean
Parameters
_timeToValidate: string | number
string or whole number representing a time.
The string version is time formatted in either 12 or 24 hour format. The longest 24-hour form is hh:mi[:ss[.ms]] e.g. 00:00:00.000 - 23:59:59.999. Seconds and milliseconds may be omitted as indicated by [].
The longest 12-hour form is hh:mi[:ss[.ms]][ ][AM|PM] e.g. 12:00:00.000 AM-12:59:59.999 PM The AM / PM indicator is case insensitive and the space between the time and AM/PM may be omitted.
The string value is tested using regex.
In the number form, hours are the hundreds part and minutes are the tens part. When the number form is used and the optional parameters are omitted (see below for details on the optional parameters), the seconds and milliseconds of this Time will both be set to zero (0).
Invalid values (e.g. 999, 777) will fail the validation check. Valid values are numbers that look visually similar to 24-hour clock times with no leading zeros. e.g. 0,100,101,1000,1101,2045,2156,2359).
Optional _secondsToValidate: number
Initial seconds component of this Time. Valid values are 0-59.
Optional _millisecondsToValidate: number
Initial milliseconds component of this Time. Valid values are 0-999.
Returns boolean
true if parameters passed represent a valid time, false if not.
Private timeToInteger
timeToInteger(_time): number
Parameters
_time: number
a number with a potential decimal part.
Returns number
The floor of the number.
Static timeFromDate
timeFromDate(_dateTime): Time
Extracts the time component of a Date object and returns a new Time object representing that time.
Parameters
_dateTime: Date
Date object from which to extract time.
Returns Time
a new Time object containing the time component of _dateTime.
